<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ursäktshjulet</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

    body {
      font-family: 'Luckiest Guy', cursive;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: radial-gradient(circle at center, #fff176, #f06292);
      margin: 0;
      overflow: hidden;
      background-image: radial-gradient(#fff, transparent 20%), radial-gradient(#f48fb1, transparent 20%);
      background-size: 50px 50px;
      background-position: 0 0, 25px 25px;
    }

    h1 {
      color: #fff;
      text-shadow: 3px 3px #f50057;
      font-size: 3rem;
    }

    .wheel {
      width: 300px;
      height: 300px;
      border: 12px dotted #fff;
      border-radius: 50%;
      background: conic-gradient(
        #ff1744 0% 10%,
        #fdd835 10% 20%,
        #00e676 20% 30%,
        #2979ff 30% 40%,
        #ff9100 40% 50%,
        #d500f9 50% 60%,
        #00bfa5 60% 70%,
        #ffea00 70% 80%,
        #ff3d00 80% 90%,
        #00b0ff 90% 100%
      );
      position: relative;
      box-shadow: 0 0 30px rgba(0,0,0,0.6);
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      transition: transform 4s cubic-bezier(0.33, 1, 0.68, 1);
    }

    .pointer {
      width: 0; 
      height: 0; 
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-bottom: 30px solid #fff;
      position: absolute;
      top: -40px;
    }

    button {
      margin-top: 30px;
      padding: 20px 35px;
      font-size: 24px;
      background: repeating-linear-gradient(45deg, #ff4081, #ff4081 10px, #fce4ec 10px, #fce4ec 20px);
      color: #fff;
      border: 4px solid #fff;
      border-radius: 50px;
      cursor: pointer;
      box-shadow: 4px 4px 15px rgba(0,0,0,0.4);
      transition: transform 0.2s ease;
    }

    button:hover {
      transform: scale(1.05);
      background: repeating-linear-gradient(45deg, #f50057, #f50057 10px, #f8bbd0 10px, #f8bbd0 20px);
    }

    .result {
      margin-top: 30px;
      font-size: 26px;
      color: #fff;
      font-weight: bold;
      text-align: center;
      max-width: 80%;
      text-shadow: 1px 1px #000;
    }
  </style>
</head>
<body>
  <h1>Ursäktshjulet 🎪</h1>
  <div class="pointer"></div>
  <div id="wheel" class="wheel">🎡</div>
  <button onclick="spinWheel()">🎠 Snurra hjulet! 🎠</button>
  <div class="result" id="result"></div>

  <audio id="spinSound" src="https://cdn.pixabay.com/audio/2022/03/15/audio_98ce2c828e.mp3" preload="auto"></audio>
  <audio id="bgMusic" src="https://cdn.pixabay.com/audio/2023/03/14/audio_812dbf7414.mp3" preload="auto"></audio>

  <script>
    const excuses = [
      "Jag blev adopterad av en flock flamingos.",
      "Min fisk har bokat in oss på parterapi.",
      "Mitt kylskåp hotade att rymma.",
      "Jag har blivit vald till drottning av soffan.",
      "Jag är allergisk mot dansgolv.",
      "Min enhörning har PMS.",
      "Jag är fast i ett YouTube-hål om träd som visslar.",
      "Min fot bestämde sig för att gå åt andra hållet.",
      "Jag förlorade ett vad mot min väckarklocka.",
      "Jag måste babysitta min granne’s osynliga vän.",
      "Min vänstra strumpa saknas – och det är allvarligt.",
      "Mitt horoskop sa att jag skulle stanna i garderoben.",
      "Jag är upptagen med att måla regnbågar på moln.",
      "Jag har blivit kidnappad av Netflix-autoplay.",
      "Jag är mitt i en chipsmeditation.",
      "Mitt andra jag gick redan på festen.",
      "Jag tappade min vilja att socialisera bakom soffan.",
      "Jag tränar inför OS i soffliggning.",
      "Jag har anmält mig till ett Zoom-möte med min katt.",
      "Min vän har tappat bort sitt alter ego och jag hjälper till att leta."
    ];

    const wheel = document.getElementById("wheel");
    const result = document.getElementById("result");
    const spinSound = document.getElementById("spinSound");
    const bgMusic = document.getElementById("bgMusic");

    let spinning = false;

    window.addEventListener('click', () => {
      bgMusic.play().catch(() => {});
    }, { once: true });

    function spinWheel() {
      if (spinning) return;
      spinning = true;
      result.textContent = "";
      spinSound.currentTime = 0;
      spinSound.play();
      const deg = Math.floor(3600 + Math.random() * 360);
      wheel.style.transform = `rotate(${deg}deg)`;

      setTimeout(() => {
        const index = Math.floor(Math.random() * excuses.length);
        result.textContent = excuses[index];
        spinning = false;
      }, 4000);
    }
  </script>
</body>
</html>
